<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoHotelCell" rowHeight="127" id="KGk-i7-Jjw" customClass="InfoHotelCell" customModule="BookingHotel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="syY-XA-ZW8">
                        <rect key="frame" x="15" y="10" width="290" height="107"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-xV-4SL">
                                <rect key="frame" x="0.0" y="0.0" width="218.33333333333334" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-oc-HdD" userLabel="PefectStackView">
                                        <rect key="frame" x="10" y="0.0" width="198.33333333333334" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-31-lbo">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="44.666666666666657"/>
                                                <color key="tintColor" name="PerfectColorInfoHotel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="aGh-hO-rMl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Превосходно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-D3-RDR">
                                                <rect key="frame" x="27" y="0.0" width="171.33333333333334" height="45"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" name="PerfectColorInfoHotel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="InfoHotelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o6A-oc-HdD" secondAttribute="trailing" constant="10" id="9Wv-4N-BCO"/>
                                    <constraint firstAttribute="bottom" secondItem="o6A-oc-HdD" secondAttribute="bottom" id="Lt5-mJ-aXU"/>
                                    <constraint firstItem="o6A-oc-HdD" firstAttribute="leading" secondItem="nEk-xV-4SL" secondAttribute="leading" constant="10" id="S8t-2K-jTX"/>
                                    <constraint firstAttribute="height" constant="45" id="cd3-0d-Ndm"/>
                                    <constraint firstItem="o6A-oc-HdD" firstAttribute="top" secondItem="nEk-xV-4SL" secondAttribute="top" id="vEq-x5-T1H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streitger bbbebe " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-hd-4Ne">
                                <rect key="frame" x="0.0" y="52.999999999999993" width="201.66666666666666" height="27.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ww eew ew  ew d dwdw dw dwdw " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-iF-WxS">
                                <rect key="frame" x="0.0" y="88.666666666666671" width="263.33333333333331" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="syY-XA-ZW8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5ve-1S-oNP"/>
                    <constraint firstAttribute="trailing" secondItem="syY-XA-ZW8" secondAttribute="trailing" constant="15" id="7pX-Ws-6qM"/>
                    <constraint firstAttribute="bottom" secondItem="syY-XA-ZW8" secondAttribute="bottom" constant="10" id="mGf-hU-q45"/>
                    <constraint firstItem="syY-XA-ZW8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rhF-Rm-hYV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="SeparateCollectionView"/>
            <connections>
                <outlet property="addresHotel" destination="Boq-iF-WxS" id="AlH-Xv-gMp"/>
                <outlet property="descriptionGrade" destination="ZDx-D3-RDR" id="qMD-aF-5OF"/>
                <outlet property="nameHotel" destination="2tP-hd-4Ne" id="GZh-QX-DG6"/>
                <outlet property="perfectView" destination="nEk-xV-4SL" id="RWK-lQ-bbQ"/>
            </connections>
            <point key="canvasLocation" x="51.908396946564885" y="49.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="InfoHotelColor">
            <color red="0.99215686274509807" green="0.95686274509803926" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PerfectColorInfoHotel">
            <color red="0.94901960784313721" green="0.67450980392156867" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SeparateCollectionView">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
