<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelCollectionCell" rowHeight="317" id="KGk-i7-Jjw" customClass="HotelCollectionCell" customModule="BookingHotel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-ma-nXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TqJ-VL-bHe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-lk-OYa">
                        <rect key="frame" x="16" y="266" width="288" height="26"/>
                        <connections>
                            <action selector="pageControlTapped:" destination="KGk-i7-Jjw" eventType="valueChanged" id="rqe-yo-1Qx"/>
                        </connections>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tqM-ma-nXM" secondAttribute="bottom" constant="15" id="AAB-s6-FFa"/>
                    <constraint firstAttribute="trailing" secondItem="tqM-ma-nXM" secondAttribute="trailing" id="DKd-dc-WHg"/>
                    <constraint firstItem="tqM-ma-nXM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZMl-7K-vaR"/>
                    <constraint firstItem="LzU-lk-OYa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cml-ab-5wA"/>
                    <constraint firstItem="LzU-lk-OYa" firstAttribute="bottom" secondItem="tqM-ma-nXM" secondAttribute="bottom" constant="-10" id="mG4-J9-Jok"/>
                    <constraint firstItem="tqM-ma-nXM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wQm-pc-J1s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LzU-lk-OYa" secondAttribute="trailing" id="xP3-pY-yAF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pageCollectionView" destination="tqM-ma-nXM" id="2Nl-jp-bdC"/>
                <outlet property="pageControl" destination="LzU-lk-OYa" id="5G1-u5-S04"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="125.70422535211269"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
