<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PriceFooter" id="U6b-Vx-4bR" customClass="PriceFooter" customModule="BookingHotel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-2r-qMw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-wr-jXs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-If-Bzb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-BX-xyI">
                                            <rect key="frame" x="15" y="10" width="290" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143 000р за групп людей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-pJ-GSs">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="62.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-89-qH4">
                                                    <rect key="frame" x="0.0" y="62.666666666666679" width="290" height="66.333333333333314"/>
                                                    <color key="backgroundColor" name="ButtonColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KTm-jI-8nE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EZs-BX-xyI" firstAttribute="top" secondItem="0JC-If-Bzb" secondAttribute="top" constant="10" id="3Ih-tI-4jO"/>
                                        <constraint firstAttribute="trailing" secondItem="EZs-BX-xyI" secondAttribute="trailing" constant="15" id="LAg-fx-21C"/>
                                        <constraint firstItem="EZs-BX-xyI" firstAttribute="leading" secondItem="0JC-If-Bzb" secondAttribute="leading" constant="15" id="Pmt-p2-UrM"/>
                                        <constraint firstAttribute="bottom" secondItem="EZs-BX-xyI" secondAttribute="bottom" id="me5-cK-iAw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-0c-vkP">
                                    <rect key="frame" x="0.0" y="159" width="320" height="15"/>
                                    <color key="backgroundColor" name="SeparateCollectionView"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="vge-AG-5Pu"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qVR-2r-qMw" secondAttribute="trailing" id="37o-pP-nY3"/>
                <constraint firstItem="qVR-2r-qMw" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="3NJ-D4-R0u"/>
                <constraint firstAttribute="bottom" secondItem="qVR-2r-qMw" secondAttribute="bottom" id="4rM-GO-DLv"/>
                <constraint firstItem="qVR-2r-qMw" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="sM0-kG-a5t"/>
            </constraints>
            <connections>
                <outlet property="button" destination="GbW-89-qH4" id="dxV-fO-KFY"/>
                <outlet property="priceLabel" destination="qrR-pJ-GSs" id="foT-Mn-Lnr"/>
                <outlet property="stackView" destination="fpQ-wr-jXs" id="MQJ-2a-UIL"/>
            </connections>
            <point key="canvasLocation" x="255" y="55"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="ButtonColor">
            <color red="0.20000000298023224" green="0.43900001049041748" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SeparateCollectionView">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
